VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ah.Anam Tech'),
         StringStruct('FileDescription', 'Both English and Bangla meaning'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'E2E & E2B Dictionary'),
         StringStruct('LegalCopyright', '© 2025 Ahsanul Anam Saboj'),
         StringStruct('OriginalFilename', 'E2B.exe'),
         StringStruct('ProductName', 'E2E and E2B Dictionary'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
